@font-face
{
  font-family: Ed-regular;
  src: url('../fonts/Edmondsans-Regular.otf');
}
@font-face
{
  font-family: Ed-medium;
  src: url('../fonts/Edmondsans-Medium.otf');
}
@font-face
{
  font-family: Ed-bold;
  src: url('../fonts/Edmondsans-Bold.otf');
}
/*-----FONTS----------------------------------------------------------------------------*/


html {
font-family: Ed-regular;
font-size: 16px;
font-weight: normal;
vertical-align:baseline;
line-height: 18px;
-webkit-font-smoothing: subpixel-antialiased;
-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

html, body {
margin: 0;
padding: 0;
background-color: black;
}

b{
  font-weight:normal;
  font-family:Ed-bold !important;
}

b2{
  font-weight:normal;
  font-family:Ed-medium !important;
}

a, a:link, a:active, a:visited { text-decoration: none; color: rgb(133, 107, 80); }
a:hover { text-decoration:underline; color: rgb(133, 107, 80); }


#wrapper{
  font-family:Ed-regular;
  width: 100%;
  height: 100%;
  margin: 0px auto;
  position: absolute;
  top:0;
  left: 0;
  display:none;
}

#container {
  width: 100%;
  height: 100%;
  position: absolute;
}

#construct_container {
	width: 1280px;
	height: 1024px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -512px;
  margin-left: -640px;
	background-color: rgb(31, 31, 31);
}

#construct_mapa {
	width: 960px;
	height: 480px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -475px;
	margin-top: -235px;
}

.mapa_slot {
	width: 50px;
	height: 50px;
	margin-right: 10px;
	margin-bottom: 10px;
	float: left;
}

#construct_search {
	width: 600px;
	height: 100px;
	position: absolute;
	bottom: 100px;
	left: 160px;
}

.search_area {
	min-width: 100px;
	height: 40px;
	border-bottom: 1px solid rgb(90, 145, 255);
	font-size: 40px;
	padding-bottom: 10px;
	padding-right: 10px;
	font-family: Ed-bold !important;
	color: rgb(240, 240, 240);
	text-transform: uppercase;
}

#grid_container {
	width: 1280px;
	height: 100%;
	z-index: 10;
	pointer-events: none;
	position: absolute;
	top: 0px;
	left: 0px;
}

.grid {
	width: 159px;
	border-right: 1px solid rgba(207, 207, 207, 0.1);
	height: 100%;
	float: left;
  display:none;
}
